call dogma group
call bide


aug 2023
sep 2024

// 1450
// 1100
// 800 fee
// 1000 fee or 0
// 
// visa 4800

14/15L total cost

// 85

asteriskdigital
+977 9808531759 rejected

dynamic technosoft
9804924353

galli maps
9847337865 sent resume on whats app 06-26-2025. 

nex digital (first fintech corporation)
9829011905 // hiring process not started

Lets byte
9840344987

+977-1-5908768
info@dogmagroup.co.uk
79, Khola Pravesh Marg, Bafal, Kathmandu

Soft Np:
9818861321 (Not received)

Nextar Digit:
9807555920 called at 06-26-2025 said will cofirm tomorrow on call



